{
  "name": "tasklist",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.10.0",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "colors": "^1.4.0"
  }
}
