{
  "name": "node",
  "version": "0.0.1",
  "description": "Crear tablas de multiplicar",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliommartos/node.git"
  },
  "author": "Julio Macías Martos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juliommartos/node/issues"
  },
  "homepage": "https://github.com/juliommartos/node#readme",
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.3.1"
  }
}
